server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/levameuvo
spring.datasource.username=postgres
spring.datasource.password=unicesumar
spring.jpa.generate-ddl=true
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Brazil/East
